<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/eye?s=solid&f=classic">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="Icon/Madrid.png">
    <title>Formulario</title>
</head>
<body>
    
<form class="form">
    <h2 class="form__title">Registrarse</h2>

    <div class="form__container">
        <div class="form__group">
        <input type="text" id="name" class="form__input" placeholder=" " name="name">
        <label for="name" class="form__label">Nombre:</label>
        <span class="form__line"></span>
        </div>
        <div class="form__group">
            <input type="text" id="user" class="form__input" placeholder=" " name="user">
            <label for="user" class="form__label">Usuario:</label>
            <span class="form__line"></span>
            </div>
            <div class="form__group">
                 <input type="text" id="email" class="form__input" placeholder=" " name="_replayto">
                <label for="email" class="form__label">Email:</label>
                <span class="form__line"></span>
                </div>
                <div class="form__group">
                    <input type="password" id="password" class="form__input" placeholder=" " name="password">
                   <label for="password" class="form__label">Contraseña:</label>
                   <span class="form__line"></span>
                   </div>
         <a href="../Pagina principal/index.html">Entrar</a>
        <!-- Tengo que ponerle el enlace a la otra página -->
    </div>
</form>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#f745ef 0.5px, transparent 0.5px), radial-gradient(#f745ef 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    display: flex;
    min-height: 100vh;
}

form{
    background-color: #fff;
    margin: auto;
    padding: 4.5em 3em;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.form__title{
    font-size: 2em;
    margin-bottom: .5em;
}

.form__container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em ;
}

.form__group{
    position: relative;
    color: #5757577e;
}

.form__input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    outline: none;
    border: none;
    padding: .6em .3em;
    border-bottom: 1px solid #5757577e;
    font-family: 'Ubuntu', sans-serif;
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label
{
    transform:translateY(-12px)  scale(.7);
    transform-origin: left top;
    color: #3866f2;
}

.form__label{
    color: #5757577e;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form__submit{
    background-color: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form__line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}

.form__input:focus ,
.form__input:not(:placeholder-shown){
    color: #4d4646;
}

.form__input:focus ~  .form__line
.form__input:not(:placeholder-shown) ~ .form__line {
    transform: scale(1);
}

@media (max-width:425px){
    .form__title{
        font-size: 1.8rem;
    }
    
}
</style>
</body>
</html>