<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Icon/Madrid.png">
    <title>Plantilla</title>
</head>
<body>
<!-- Todos los jugadores del madrid con sus fotos  y un enlace a sus fotos mas grandes-->
<header>
    <img src="img/madrid.png" alt="Foto del escudo del Real Madrid" height="80px" width="100px">
    <h1 class="title">REAL MADRID</h1>

 </header>
    <h1>Porteros</h1>
    <div class="porteros">
        <a href="img/Porteros/COURTOIS_550x650.png"><img src="img/Porteros/COURTOIS_550x650.png" alt="Foto Courtois"></a> 
        <a href="img/Porteros/LUNIN_550x650.png"><img src="img/Porteros/LUNIN_550x650.png" alt="Foto Lunin"></a>
    </div>

        <h1>Defensas</h1>
        <div class="defensas">
            <a href="img/Defensas/ALABA_550x650,0.png"><img src="img/Defensas/ALABA_550x650,0.png" alt="Foto Alaba"></a> 
            <a href="img/Defensas/CARVAJAL_550x650.png"><img src="img/Defensas/CARVAJAL_550x650.png" alt="Foto Carvajal"></a>
            <a href="img/Defensas/LUCAS_550x650,0.png"><img src="img/Defensas/LUCAS_550x650,0.png" alt="Foto Lucas"></a>
            <a href="img/Defensas/MENDY_550x650,0.png"><img src="img/Defensas/MENDY_550x650,0.png" alt="Foto Mendy"></a>
            <a href="img/Defensas/MILITAO_550x650.png"><img src="img/Defensas/MILITAO_550x650.png" alt="Foto Militao"></a>
            <a href="img/Defensas/NACHO_550x650,0.png"><img src="img/Defensas/NACHO_550x650,0.png" alt="Foto Nacho"></a>
            <a href="img/Defensas/ODRIOZOLA_550x650.png"><img src="img/Defensas/ODRIOZOLA_550x650.png" alt="Foto Odriozola"></a>
            <a href="img/Defensas/RUDIGER_550x650.png"><img src="img/Defensas/RUDIGER_550x650.png" alt="Foto Rudiger"></a>
            <a href="img/Defensas/VALLEJO_550x650,0.png"><img src="img/Defensas/VALLEJO_550x650,0.png" alt="Foto Vallejo"></a>
        </div>
    <h1>Mediocentros</h1>
    <div class="mediocentros">
        <a href="img/Mediocentros/CAMAVINGA_550x650.png"><img src="img/Mediocentros/CAMAVINGA_550x650.png" alt="Foto Camavinga"></a>
        <a href="img/Mediocentros/CEBALLOS_550x650.png"><img src="img/Mediocentros/CEBALLOS_550x650.png" alt="Foto Ceballos"></a>
        <a href="img/Mediocentros/KROOS_550x650,0.png"><img src="img/Mediocentros/KROOS_550x650,0.png" alt="Foto Kroos"></a>
        <a href="img/Mediocentros/MODRIC_550x650,0.png"><img src="img/Mediocentros/MODRIC_550x650,0.png" alt="Foto Modric"></a>
        <a href="img/Mediocentros/TCHOUAMENI_550x650.png"><img src="img/Mediocentros/TCHOUAMENI_550x650.png" alt="Foto Tchouameni"></a>
        <a href="img/Mediocentros/VALVERDE_550x650,0.png"><img src="img/Mediocentros/VALVERDE_550x650,0.png" alt="Foto Valverde"></a>
    </div>
    
    <h1>Delanteros</h1>

    <div class="delanteros">
        <a href="img/Delanteros/ASENSIO_550x650.png"><img src="img/Delanteros/ASENSIO_550x650.png" alt="Foto Asensio"></a>
        <a href="img/Delanteros/BENZEMA_550x650.png"><img src="img/Delanteros/BENZEMA_550x650.png" alt="Foto Benzema"></a>
        <a href="img/Delanteros/HAZARD_650x550,0.png"><img src="img/Delanteros/HAZARD_650x550,0.png" alt="Foto Hazard"></a>
        <a href="img/Delanteros/MARIANO_550x650,0.png"><img src="img/Delanteros/MARIANO_550x650,0.png" alt="Foto Mariano"></a>
        <a href="img/Delanteros/RODRYGO_550x650.png"><img src="img/Delanteros/RODRYGO_550x650.png" alt="Foto Rodrygo"></a>
        <a href="img/Delanteros/VINICIUS_550x650,0.png"><img src="img/Delanteros/VINICIUS_550x650,0.png" alt="Foto Vinicius"></a>

    </div>

    <div class="delanteros">

    </div>

    <div class="container__botones">
        <a class="cambio" href="../Pagina principal/index.html">1</a>
        <a class="cambio" href="../Pagina 2/index.html">2</a>
        <a class="cambio" href="../Pagina 3/index.html">3</a>
    </div> 
    
    <footer>
        <div class="container__copy">
            <p class="copy"> &#9400 Copyright</p>
        </div>
    
    </footer>
    <style>
            body{
        background-color: #FFF;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: #E7E7E7;
        width: 100%;
        height: 7em;
        overflow: hidden;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
    header > img{
        justify-content: center;
        border: none;
        height:5em;
        width:6em;
    }
    header, .title{
        text-align: center;
        color: #000;
    }

        h1{
            text-align: center;
            margin-bottom: 2em;
        }
        /* IMG jugadores */
        img{
            height: 25em;
            width: 20em;
            border: 1px solid black;
        }

        .porteros{
           display: inline-block;
           margin:1.5em 1.5em 1.5em 27em ;
        }
        .defensas{
            display: inline-block;
            margin: 1.5em 1.5em 1.5em 5em;
        }

        .mediocentros{
            display: inline-block;
            margin: 1.5em 1.5em 1.5em 5em;
        }

        .delanteros{
            display: inline-block;
            margin: 1.5em 1.5em 1.5em 5em;
        }

        /* Botones */
        .container__botones{
        display: flex;
        justify-content: center;
    }
    .cambio{
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
        margin-top: 3em;
    } 

    /* Footer */
    footer{
        background-color: #B7B7B7;
        height: 15em;
        margin-top: 3em;
    }
    .container__copy{
        display: flex;
        justify-content: center;
    }

    .copy{
        margin-top: 100px;
    }

    </style>
</body>
</html>